# wechatapi

./: READEME.md  README.md  pom.xml
src/main/java/com/mio/wechat/: ServletInitializer.java  WechatapiApplication.java
src/main/java/com/mio/wechat/gzh/bean/account/: ActionInfo.java  (+5 more)
src/main/java/com/mio/wechat/gzh/config/: Swagger2.java  WechatProperties.java
src/main/java/com/mio/wechat/gzh/controller/: AIController.java  AccountController.java  DataAnalysisController.java  JsJdkcontroller.java  MaterialController.java  MenuController.java  MessageController.java  SignatureController.java  UserController.java
src/main/java/com/mio/wechat/gzh/service/: AbstractMsgService.java  BaseWechatService.java  DataAnalysisService.java  JsapiService.java  MaterialService.java  WebchatAccountService.java  WebchatMenuService.java  WebchatMsgService.java  WechatAIService.java  WechatSendAllService.java  WechatUserService.java
src/main/java/com/mio/wechat/gzh/util/: Sha1Util.java  SignUtil.java  WechatApiUtil.java  WechatMessageUtil.java
src/main/java/com/mio/wechat/myapi/controller/: TestController.java
src/main/java/com/mio/wechat/myapi/entity/: UserInfo.java
src/main/resources/: application.yml
src/main/resources/config/: menu.json
src/main/resources/public/: main.html  platform.html
src/main/resources/vm/: ServletInitializer.vm  WechatGzhApplication.vm  pom.vm
src/main/resources/vm/bean/account/: ActionInfo.vm  ActionNameEnum.vm  QrCodeInput.vm  QrCodeReply.vm  UrlAction.vm  UrlReply.vm
src/main/resources/vm/bean/ai/: SemanticSearch.vm
src/main/resources/vm/bean/analysis/: ArticleMethodEnum.vm  InterMethodEnum.vm  MsgMethodEnum.vm  SearchDate.vm  UserMethodEnum.vm
src/main/resources/vm/bean/common/: LangEnum.vm  ServerIpReply.vm  WechatErrorMsg.vm  WechatToken.vm
src/main/resources/vm/bean/material/: Material.vm  MaterialItem.vm  MaterialNewsItem.vm  MaterialOtherItem.vm  MaterialReplay.vm
src/main/resources/vm/bean/msg/: Articles.vm  BaseWechatMessage.vm  Image.vm  Music.vm  MusicMessage.vm  NewsMessage.vm  PicMessage.vm  TextMessage.vm  Video.vm  VideoMessage.vm  Voice.vm  VoiceMessage.vm
src/main/resources/vm/bean/msg/sendall/: DelAll.vm  MsgTypeEnum.vm  SendAllArticle.vm  SendAllFilter.vm  SendAllReplay.vm
src/main/resources/vm/bean/user/: BatchUserList.vm  BatchgetUser.vm  UserInfoList.vm  UserList.vm  UserListData.vm  WechatUser.vm
src/main/resources/vm/bean/web/: JsapiTicket.vm  OauthReply.vm
src/main/resources/vm/config/: Swagger2.vm  WechatProperties.vm
src/main/resources/vm/controller/: AIController.vm  AccountController.vm  DataAnalysisController.vm  EmailFormController.vm  JsJdkcontroller.vm  MaterialController.vm  MenuController.vm  SendAllController.vm  SignatureController.vm  UserController.vm
src/main/resources/vm/domain/: AbstractEntity.vm  EmailForm.vm  EmailFormRepository.vm
src/main/resources/vm/resources/: application.vm
src/main/resources/vm/resources/config/: conditional_menu.json  wechat.vm
src/main/resources/vm/resources/public/: MP_verify_xrQndvMxorNX1QT3.txt  main.html
src/main/resources/vm/service/: AbstractMsgService.vm  BaseWechatService.vm  DataAnalysisService.vm  JsapiService.vm  MaterialService.vm  WebchatAccountService.vm  WebchatMenuService.vm  WebchatMsgService.vm  WechatAIService.vm  WechatSendAllService.vm  WechatUserService.vm
src/main/resources/vm/util/: Sha1Util.vm  SignUtil.vm  WechatApiUtil.vm  WechatMessageUtil.vm  WxMappingJackson2HttpMessageConverter.vm
(+47 files in other folders)
